/* You can add global styles to this file, and also import other style files */

@grid-breakpoints: {
    xs: 0;
    sm: 576px;
    md: 768px;
    lg: 992px;
    xl: 1200px;
};

@import 'bootstrap-less-port/less/bootstrap-reboot';
@import 'bootstrap-less-port/less/bootstrap-grid';

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;

    .container {
        height: calc(100vh - 64px);
        padding: 20px 0px;
    }
}

.mat-snack-bar-container.mat-primary {
    background-color: #3f51b5;
}
