.payment-img {
    width: 50px;
    height: 20px;
}

.m-r {
    margin-right: 16px;
}

.expired-date .mat-calendar-period-button {
    pointer-events: none;
}

.expired-date .mat-calendar-arrow {
    display: none;
}

.text-center {
    text-align: center;
}
